lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 56d85f9419edba59dc482e322a82dc73b9a19f09

pass_complexity = 500000

pass_complexity_js = 14997

auth_time = 1679673430

auth_error_time = 1679673422

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A13%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A6740450%3Bs%3A5%3A%22%2Fcss%2F%22%3Bi%3A107744%3Bs%3A7%3A%22%2Fkarta%2F%22%3Bi%3A1690587%3Bs%3A8%3A%22%2Fimages%2F%22%3Bi%3A1669816%3Bs%3A14%3A%22%2Fimages%2Fflags%2F%22%3Bi%3A3212%3Bs%3A12%3A%22%2Fimages%2Fx32%2F%22%3Bi%3A587%3Bs%3A17%3A%22%2Fimages%2Fservices%2F%22%3Bi%3A36695%3Bs%3A7%3A%22%2Fjscss%2F%22%3Bi%3A117577%3Bs%3A9%3A%22%2Fadminos%2F%22%3Bi%3A125179%3Bs%3A4%3A%22%2Fjs%2F%22%3Bi%3A8087%3Bs%3A10%3A%22%2Farticles%2F%22%3Bi%3A42639%3Bs%3A14%3A%22%2Farticles%2Fimg%2F%22%3Bi%3A42639%3Bs%3A6%3A%22%2Ftext%2F%22%3Bi%3A14808%3B%7D

