<!DOCTYPE html>
<html>
<head>
    <html lang="ru" >
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="images/favicon-32x32.png"/>
    <meta property="og:image:width" content="250"/>
<meta property="og:image:height" content="250"/>
    <title>Сервис Виртуальный телефон 24/7 аренда виртуальнного телефона</title>
    <meta name="description" content="Номер для sms активаций, прием сообщений 24/7, индивидуальные номера, повторное получение СМС переадрессация с вашего номера на ваш виртуальный телефон">
    <meta name="keywords" content="Виртуальный Телефон,принять пропущеный вызов .смс активация, получить sms, принять смс, виртуальный номер, номер для смс, сервис смс, купить смс, одноразовый номер, получить sms, номер для вк, временный номер, смс онлайн,  онлайн сим карта, virtual sms, nxsms, api смс">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-translate-customization" content="bab5cc896d5243a4-9cba038090f1bd76-ge821b8c03b39d1f8-b">
    <link class="js-theme-favicon" rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="favicon-16x16.png" rel="apple-touch-icon" sizes="180x180">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
     <meta http-equiv="Refresh" content="60" /> 
     
    <title>Авторизация Виртуальный Телефон</title>
      <link rel="stylesheet" href="https://snipp.ru/cdn/bootstrap/4.3/bootstrap.min.css">
    <link type="text/css" href="css/style.css" rel="stylesheet"/>
    
     <!--<link type="text/css" href="taimstyle.css" rel="stylesheet"/>-->

    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
      
  </head>
  
  <body style="background: url(images/watc.jpg) no-repeat;background-size: cover;">
      
      <p style="width: 100%; padding: 20px; text-align: center">Ваш личный кабинет<br>
      
      
      </p>
      
    <header class="hidden" style="background: #8d96a1;">
      <button id="back" class="hidden" >Назад</button>
      
      <div class="name-user"></div>
      <button id="exit">Выход</button>
      
    </header>
    <style type="text/css">
    .login {
        background: #FFDED5;
        color: #2C2C2C;
        border: 3px solid #EBBCB4;
        padding: 10px;
        font-size: 0.9em;font-weight:bold;
        text-align:justify;
        margin: 0px 8px 4px 8px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-size: 20px;
        height: 330px;
        width: 300px;
        /*width: auto 0;*/
        
    }

input[type="text"] {
font-size: 18px;
height: 36px;
width: 270px;
}
input[type="password"] {
font-size: 18px;
height: 36px;
width: 270px;
}
</style>
    <div class="form  hidden">

      <form class="login">
        <h3>Авторизуйтесь</h3>
        
        <span></span>
         <input type="text" placeholder="Введите email" name="email" />
          <input type="password" placeholder="Введите пароль" name="password" />
         <button>Войти</button>
       </form>

   </div>
   
  <div class="list-users hidden" style="background: #FFDED5;border: thick double #32a1ce;"></div>
  <div class="messages-user hidden" style="background: #FFDED5;border: thick double #32a1ce;"></div>
  
  <!--<div class="messages-user hidden"></div><input type="button" value="Перезагрузить" onClick="window.location.reload()">-->
<!--<a class="btn btn-warning" href="#" onclick="reload_interval(2000); return false;">Если долго нет смс нажмите тут перезагрузите</a>-->
<!--<div style="width: 100%; padding: 20px; text-align: center">-->
<!--<p>1</p>-->
<p></p>

<!--</div>-->
<script>
 function reload_interval(time){
 	setTimeout(function(){
 		location.reload();
 	}, time);
}
</script>

    <script src="js/firebase.js"></script>
  </body>
  
</html>
