<!DOCTYPE html>
<html>
<head>
    <html lang="ru" >
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="images/favicon-32x32.png"/>
    <meta property="og:image:width" content="250"/>
<meta property="og:image:height" content="250"/>
    <title>Сервис Виртуальный телефон 24/7 аренда виртуальнного телефона</title>
    <meta name="description" content="Номер для sms активаций, прием сообщений 24/7, индивидуальные номера, повторное получение СМС переадрессация с вашего номера на ваш виртуальный телефон">
    <meta name="keywords" content="Виртуальный Телефон,принять пропущеный вызов .смс активация, получить sms, принять смс, виртуальный номер, номер для смс, сервис смс, купить смс, одноразовый номер, получить sms, номер для вк, временный номер, смс онлайн,  онлайн сим карта, virtual sms, nxsms, api смс">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-translate-customization" content="bab5cc896d5243a4-9cba038090f1bd76-ge821b8c03b39d1f8-b">
    <link class="js-theme-favicon" rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="favicon-16x16.png" rel="apple-touch-icon" sizes="180x180">
    <link rel="stylesheet" media="all" href="css/smsprices.css"   />
    <link rel="stylesheet" media="all" href="css/smswasap.css"   />
    
    
     <link rel="icon" type="image/x-ico" href="images/favicon.ico">
</head>
<body style="background: url(images/watc.jpg) no-repeat;background-size: cover; border: thick double #32a1ce;">
<!--<body>-->
<div class="desktop-none">
    <div class="m-header">
	<div class="m-button"><hr><hr><hr></div>
	<div class="m-logo"><img src="images/favicon.ico" alt="mobile-logo"></div>
	<p>Виртуальный Телефон</p>
    </div>
    <div class="mobile-menu">
     <div id="footer">
      <div id="fl">
	<div class="reg-cont" style="background:  no-repeat;background-size: cover; border: thick double #32a1ce">
	    <a href="login.php.html" class="abutton" style="width:200px;">Вход в аккаунт</a>
	    
	</div>
	<div style="text-align:justify;float:left;width:850px;border: thick double #32a1ce;">
 	    <section>
	 	<h4>Menu</h4>
	 	<p><a href="index.html">Главная страница</a></p>
	 	<li>--------------------------------------------</li>
	 	<p><a href="news.html">Описание услуг</a></p>
	 	<li>--------------------------------------------</li>
	 	<p><a href="free.html">Попробовать бесплатно</a></p>
		<li>--------------------------------------------</li>
		<!--<hr>-->
	 	<p><a href="prices.html">Тарифы</a></p>	 
	    <li>--------------------------------------------</li>
	    <p><a href="kontakt.html">Контакты</a></p>	 
	    <li>--------------------------------------------</li>
 	    </section>
 	    <div class="box">
	<ul id="boxnews">
	    	Способ Пополнения Карт 
	    	<p><a href="lorem.html"><img src="images/SMShakers.jpg" 
  width="215" height="150" alt="lorem"></a>
  Нажми на Карту</p>
	</ul>
	</div>
	</div>
      </div>
     </div>
    </div>
</div>
<div id="content">
        <div class="disp-none">
    <div id="logo"><img src="images/logo.png" alt="Главная" width="275" height="105"></div>
      
    <ul id="menu">
      <li><a class="current1" href="index.html" style="background:  no-repeat;background-size: cover; border: thick double #32a1ce">Главная</a></li>
      <!--style="background: url(images/blek.jpg) no-repeat;background-size: cover; border: thick double #32a1ce;-->
      <li class="disp-none"><a href="news.html" style="background:  no-repeat;background-size: cover; border: thick double #32a1ce">Описание</a></li>
      <li><a href="prices.html" style="background:  no-repeat;background-size: cover; border: thick double #32a1ce">Тарифы</a></li>
      <li><a href="kontakt.html" style="background:  no-repeat;background-size: cover; border: thick double #32a1ce">Контакты</a></li>
      <li id="gt_button"><img src="images/translate.png" alt="translate"></li>
      <div id="google_translate_element"></div>

    </ul>
    </div>
    <div id="centerwide">
        <h1>Тарифы м Прайс</h1>
        <h4><iframe src="text/pricestext.html" style="border: 0; width:100%; height:300px;background: no-repeat;background-size: cover; border: thick double #32a1ce;"></iframe></h4>
        <!--<a  href="tel:+7999880666" style="border: dashed red;">Позвоните нам</a>-->
        <!--<div class="telephonereplymidle"><a  href="tel:+7999880666">7 (999) 880 - 11 - 39</a></div>-->
        <!--<p>Для связи используйте один из способов позвонить- написать - сразу на телеграмм бота и через него</p>-->
        <!--<a href='mailto:example@mail.ru' style="border: dashed red;">Напишите нам</a> -->
        
   <!--<a href="https://api.whatsapp.com/send?phone=79998801139" target="_blank" rel="noopener noreferrer" ><i class="fa fa-phone-alt"></i><div type="button" class="whatsapp-button"><div class="text-button"><i class="fa fa-whatsapp"></i><span>WhatsApp</span></div></div></a>-->

        <div class="list_context">
            <div class="list_row">
              <div class="cell_list_row w1 fl_l"><div class="rentsim" style="border: 0;background: no-repeat;background-size: cover; border: thick double #32a1ce;">Зоны обслуживания</div></div>
              <div class="cell_list_row texc fl_r">
                <img src="images/flags/gb.png" alt="ru" width="20" height="20">
                <img src="images/flags/fr.png" alt="ru" width="20" height="20">
                <img src="images/flags/de.png" alt="ru" width="20" height="20">
                <img src="images/flags/kz.png" alt="ru" width="20" height="20">
                <img src="images/flags/ua.png" alt="ru" width="20" height="20">
                <img src="images/flags/ru.png" alt="ru" width="20" height="20">
                <img src="images/flags/pl.png" alt="ru" width="20" height="20">
                <img src="images/flags/cn.png" alt="ru" width="20" height="20">
              </div>
              <br class="clear">
            </div>
        </div>
        <div class="list_context">
            <div class="header_list_row">
              <div class="cell_list_row w1 texc fl_l">Локации телефонов:</div>
              <!--<div class="cell_list_row w2 texc fl_l">RU</div>-->
              <div class="cell_list_row w2 texc fl_l">AZ</div>
              <div class="cell_list_row w2 texc fl_l">KZ</div>
              <div class="cell_list_row w3 texc fl_l">KG</div>
              <div class="cell_list_row w2 texc fl_l">RU</div>
              <!--<div class="cell_list_row w2 texc fl_l">US</div>-->
              <!--<div class="cell_list_row w2 texc fl_l">FR</div>-->
              <!--<div class="cell_list_row w2 texc fl_l">MD</div>-->
              <br class="clear">
            </div>
            <!--<div class="list_context" id="pricelist"></div>-->

            
            <div class="list_context" id="pricelist">
                <div class="list_row">
                    <div class="cell_list_row w1 fl_l">
                        
                    <div class="serv" style="background-size: 20px; background-image: url(&quot;/images/services/svg/delimobil.svg&quot;);">Киргизия</div></div>
                    <div class="cell_list_row w2 texc fl_l"><span>6000.00</span></div>
                    <!--<div class="cell_list_row w2 texc fl_l"><span>2200.00</span></div>-->
                    <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2300.00</span></div>-->
                    <!--<div class="cell_list_row w2 texc fl_l"><span>2200.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div>-->
                    <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2200.00</span></div>-->
                    <br class="clear"></div><div class="list_row"><div class="cell_list_row w1 fl_l">
                        <div class="serv" style="background-size: 20px; background-image: url(&quot;/images/services/svg/resoru.svg&quot;);">Казахстан</div></div>
                        <div class="cell_list_row w2 texc fl_l"><span>7000.00</span></div>
                        <!--<div class="cell_list_row w2 texc fl_l"><span>2400.00</span></div>-->
                        <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2300.00</span></div>-->
                        <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div>-->
                        <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2400.00</span></div>-->
                        <br class="clear"></div><div class="list_row"><div class="cell_list_row w1 fl_l">
                            <div class="serv" style="background-size: 20px; background-image: url(&quot;/images/services/svg/amazon.svg&quot;);">AZ</div></div>
                            <div class="cell_list_row w2 texc fl_l"><span>12000.00</span></div>
                            <!--<div class="cell_list_row w2 texc fl_l"><span>12400.00</span></div>-->
                            <!--<div class="cell_list_row w2 texc fl_l"><span>12900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>12500.00</span></div>-->
                            <!--<div class="cell_list_row w2 texc fl_l"><span>12900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>13800.00</span></div>-->
                            <!--<div class="cell_list_row w2 texc fl_l"><span>12000.00</span></div><div class="cell_list_row w2 texc fl_l"><span>12300.00</span></div>-->
                            <br class="clear"></div><div class="list_row"><div class="cell_list_row w1 fl_l">
                                <div class="serv" style="background-size: 20px; background-image: url(&quot;/images/services/svg/blizzard.svg&quot;);">Россия</div></div>
                                <div class="cell_list_row w2 texc fl_l"><span>3000.00</span></div>
                                <!--<div class="cell_list_row w2 texc fl_l"><span>1900.00</span></div>-->
                                <!--<div class="cell_list_row w2 texc fl_l"><span>1900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>1900.00</span></div>-->
                                <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>2600.00</span></div>-->
                                <!--<div class="cell_list_row w2 texc fl_l"><span>1900.00</span></div><div class="cell_list_row w2 texc fl_l"><span>1900.00</span></div>-->
                                <br class="clear"></div><div class="list_row"><div class="cell_list_row w1 fl_l">
                                    <div class="serv" style="background-size: 20px; background-image: url(&quot;/images/services/svg/aol.svg&quot;);">VPN</div></div>
                                    <div class="cell_list_row w2 texc fl_l"><span>4000.00</span></div>
                                    <!--<div class="cell_list_row w2 texc fl_l"><span>2900.00</span></div><br class="clear"></div>-->
                                    </div>
                                    </div>
        
        </div>
<p>.</p>
        <!--<h4><iframe src="text3.html" style="border: 0; width:100%; height:300px;background: no-repeat;background-size: cover; border: thick double #32a1ce;"></iframe></h4>-->
    </div>

        <div class="menu-wrap">
      <div id="left">
        <div class="caption" style="background: url(images/blek.jpg) no-repeat;background-size: cover; border: thick double #32a1ce;"><p>Активации это просто..</p></div>
       
        <div class="box">
	    <p><a href="login.php.html" class="abutton" style="width:220px;">Вход в аккаунт</a></p>
	    
	    <p><a href="free.html" class="abutton" style="width:220px;">Попробовать бесплатно</a></p>

	    Активных пользователей:137 <span id="users" style="float:right;"></span><br>
        </div>
      </div>
      <div id="left">
	<div class="caption" style="background: url(images/blek.jpg) no-repeat;background-size: cover; border: thick double #32a1ce;"><li>Перевод с карт</li></div>
	
	<div class="box">
	<ul id="boxnews">
	    	Способ Пополнения Карт 
	    	<p><a href="lorem.html"><img src="images/SMShakers.jpg" 
  width="245" height="170" alt="lorem"></a>
  Нажми на Карту</p>
	</ul>
	</div>
      </div>
 
</div>
<script src="jscss/jquery-3.2.1.min.js"></script>

<script src="jscss/function.js?28" type="text/javascript"></script>


<script type="text/javascript">shownews(); </script>
<script type="text/javascript">showhits(); </script>
</div>

</html>
