html 	{font-family: sans-serif;  -webkit-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;height: 100%;margin:0;padding:0;}
body	{font:0.92em Arial,sans-serif;line-height:1.4;background:#fff;color:#000;height: 100%;margin:0;padding:0;}
a 	{color: #007998;	text-decoration: none; }
a:hover {color: #007998; text-decoration: underline; }

header		{background:#F3F3F4; height:30px; width:100%; display:block; border-bottom: 4px solid #E7EAEC !important; z-index:5; position: fixed;}
header img 	{display:block; float:left; text-align:center; margin:auto; border:medium none;}

nav 		{margin:0; z-index:5; display:block;position:relative;}
.header-links	{margin: 0; padding: 0 10px; float:right; display:block;position:relative;}
.header-links > li	{list-style:none; border: 1px solid #E7EAEC; padding: 4px; height: 22px;  display:inline-block;position:relative;}
.header-links > li:hover	{background-color:#ececec;}
.header-links  a	{text-decoration:none; outline:none; display:block;position:relative;}
.header-links  #language:after	{font-family: FontAwesome; content: "\f1ab";;}
.header-links  #balance:after	{font-family: FontAwesome; content: "\f0d6";}
.header-links  #logout:after	{font-family: FontAwesome; content: "\f08b";}

.cf-nav-toggle 		{display: block; float:left; margin: 5px; }
.cf-nav-toggle:hover 	{background-color: inherit; }
.cf-nav-toggle:hover .icon-bar {background-color: red; }
.icon-bar 		{display: block; width: 30px; height: 3px; margin: 3px; }
.icon-bar 		{background-color: #007998; }

.cf-container {padding: 0 50px;  margin: 0 auto -31px auto; left: 30;  min-height: 100%; height: auto !important; height: 100%;}
.cf-container.cf-nav-active {padding: 0 1px 0 29px; }
.cf-container.cf-nav-state-max {left: 230px; position: relative; -webkit-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease; -o-transition: left 0.3s ease; transition: left 0.3s ease; }
.cf-nav {position: fixed; top: 34px; left: 0; width: 50px; height: 100%; z-index: 100;
  -webkit-transition: width 0.3s ease; -moz-transition: width 0.3s ease; -o-transition: width 0.3s ease; transition: width 0.3s ease; }
.cf-nav ul {list-style-type: none; padding: 0; margin: 0; }
.cf-nav a {display: block; position: relative; }
.cf-nav a:hover {text-decoration: none; }
.cf-nav .cf-nav-min {width: 25px; text-align: center; display: block; padding: 8px 8px; }
.cf-nav .cf-nav-min:hover {text-decoration: none; }
.cf-nav .cf-nav-max {position: absolute; top: 0; left: 25px; width: 225px; padding: 8px 10px 8px 30px; }


.cf-nav ul ul a {padding: 8px 3px 8px 25px; }
.cf-nav a:active {outline: none; }
.cf-nav-state-min .cf-nav-max {display: none; }
.cf-nav-state-min li { display: none; }
.cf-nav-state-min li.cf-nav-shortcut {display: inline-block; width: 100%; }
.cf-nav-state-max li {display: list-item; width: 100%; }
.cf-nav-state-max li .cf-nav-min,  .cf-nav-state-max li .cf-nav-max {display: inline-block; }
.cf-nav-state-max li .cf-nav-max {width: 200px; }
.cf-nav-state-max.cf-nav {width: 250px; -webkit-transition: width 0.3s ease; -moz-transition: width 0.3s ease;
  -o-transition: width 0.3s ease; transition: width 0.3s ease; }
.cf-item header {text-transform: uppercase; border-bottom: solid 1px; }
.cf-item header p {margin: 5px 0 5px 0; white-space: nowrap; }
.cf-item header p span {display: inline-block; width: 5px; height: 5px; margin-bottom: 2px; margin-right: 5px; }
.cf-item .content {width: 100%; margin: 0 auto; padding: 10px 0; height: 90%; position: relative; }

/* Color definitions */
body.white 			{background-color: white;}
body.white .cf-nav 		{background: #A3B1CD; }
body.white .cf-nav a 		{color: #fff; }
body.white .cf-nav a.active 	{background-color: #BEC7D7; }
body.white .cf-nav a:hover 	{background-color: #B7C7D7; color: white; }

.login {position: fixed;top: 0px;right: 0px;bottom: 0px;left: 0px;z-index: 3000; overflow:auto;}

.login_shadow {width:100%;min-height:1000px;height:100%;background-color: black;opacity: 0.5;filter:alpha(opacity=50);-moz-opacity:.50;}
.login_slogan {
    margin: 0px 0px 0.625rem;
    padding: 0.4375rem;
    background: none repeat scroll 0% 0% #A3B1CD;
    color: #FFF;
    font-size: 1.875rem;
    text-align: center;
}
.login_box {
	position: absolute;
	top: 50px;
	left: 50%;
	width:400px;
	margin: 0px 0px 0px -200px;
	padding: 16px 16px 16px 16px;
	font-weight: normal;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 5px;
	background: #fff;
	border: 1px solid #e5e5e5;
	-moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
	-webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
	-khtml-box-shadow: rgba(200,200,200,1) 0 4px 18px;
	box-shadow: rgba(200,200,200,1) 0 4px 18px;
}

.login_box p {color:#808080; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; margin:5px;}
.login_box input {background:#fafafa; border:1px solid #cccccc; color:#777777; padding:4px; width:98%; font-size:25px; margin-bottom:20px;}
.login_box input.submit {margin-top:-16px; width:74px; height:64px; border: 1 px; text-align:right; vertical-align:top;}
.login_box a {color: #bcbcbc; text-decoration: none;}
.login_box a:hover {color:#d7722f;}
.login_box #recaptcha_response_field {background:#fafafa; border:1px solid #cccccc; color:#777777; padding:4px; width:98%; font-size:25px; margin-bottom:20px;}
.login_box #recaptcha_image img { width:392px;}


.footer-push {height: 31px; margin: 0;  padding: 0;}
footer {height:31px; bottom: 0; left: 0; right: 0;  margin: 0;  padding: 0;}
#decor{overflow:hidden;padding-left:50px; background:url('../images/footer.gif') repeat-x scroll 0% 0% rgb(161, 170, 179);height: 31px;}

@media screen and (max-width: 800px) {
    .login_box { width:260px; 	margin: 0px 0px 0px -150px; left: 50%;   }
    .login_box #recaptcha_image img { width:268px;}
}