<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>

<h2 style="color : #289DD9;">
    
    
    Нажмите контакты свяжитесь с нами и получите пробный доступ к нашему сервису.
    
    
    </h2>
    
    
   <br> 
    