<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>

<h4>

Ваш логин и пароль после Оплаты будет вам выслан на указанный вами почтовый адрес 
        2. Пополнить счет и заказать необходимую услугу: <br>
        - номер для приема разовых SMS (для активаций/регистраций);<br>
        - номер для получения всех смс в течении аренды номера;<br>
        - заказ готовых аккаунтов различных сервисов;<br>
        3. Начать принимать SMS через свой аккаунт или с использованием api. <br>
        
        
        
        
        
        
        
        </h4>