<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>


<!--<h4>Рады видеть вас на нашем сервисе «ВИРТУАЛЬНЫЙ ТЕЛЕФОН».</h4>-->
<!--<h4>-->
<!--<br>Сервис создан в 2023 году в связи с необходимостью реагирования на действия враждебных государств, их ограничений и блокировок.<br>-->
<!--<p><br>Многие из нас потеряли возможность регистрации и переводов собственных средств как фиатных, так и криптотокенов.<br>-->
<!--<br>Вот что представляет собой наш «ВИРТУАЛЬНЫЙ ТЕЛЕФОН»:<br>-->
<!--<br>1. Мы создали программное обеспечение для телефонов.<br>-->
<!--<br>2.Мобильный телефон на зарядке 24 часа 7 дней в неделю включен и в режиме онлайн.<br>-->
<!--<br>3. Все СМС и входящие звонки поступают на устройство.<br>-->
<!--<br>4. Вся информация с телефона доступна только вам через полученный при регистрации логин и пароль.<br>-->
<!--<br>5. При регистрации нам не нужен ваш номер телефона и тд.<br>-->
<!--<br>6. Вы сами через панель доступа входите в свой профиль, где вам доступны все СМС и уведомления поступившие на устройство.<br>-->
<!--<br>7. Одним из преимуществ является конфиденциальность.<br> Вы не знаете нас, мы Вас тоже. <br>-->
<!--<br>Поэтому все сделки по началу проводим через Фриланс Биржу КВОРК.<br> Через Гарант Сервис. Дальше решим, но сначала так.<br>-->
<!--<br>8. Вам не нужно физически иметь мобильное устройство, постоянно поддерживать положительный баланс сим-карты.<br>-->
<!--<br> Многие сим-карты не работают в разных странах. Наши сим-карты не покидают страну, где были выпущены. Роуминг нам не страшен.<br>-->
<!--<br>9. При нахождении за границей ваши сим-карты российских мобильных операторов могут не работать или потребуется потратить значительные суммы на роуминг.<br>-->
<!--<br> Наш сервис позволит вам получить на виртуальный номер всю информацию, поступающую на ваш основной телефон.<br>-->
<!--<br>Вы сможете посмотреть и прочитать все направленные вам СМС, увидеть, кто вам звонил и т.д.<br>-->
<!--<br>10. Не раньше чем через месяц после того как вы стали нашим Клиентом мы можем предоставить вам Виртуальную карту.<br>-->
<!--<br>Вы привязываете эту виртуальную карту к вашему телефону и в результате сможете проводить оплату телефоном бесконтактным способом (ГуглПэй, АйфонПэй и др.).<br>-->
<!--<br>11. Нам не нужны ни данные Вашей российской карты, ни номер вашего телефона.<br>-->
<!--<br> Мы гарантируем, что карта будет только ваша на время аренды, но сохранность средств зависит только от вас.<br>-->
<!--<br> Если по нашей вине что-то случается с картой, то мы ее заменим, а средства зависшие на карте будут вам доступны на другой карте.<br>-->
<!--<br><br>-->
<!--<br>-->
<!--</p></h4>-->

<h1>Рады видеть Вас на нашем сервисе «ВИРТУАЛЬНЫЙ ТЕЛЕФОН».</h1><h4><br> 
Сервис создан в 2023 году в связи с необходимостью реагирования на действия враждебных государств,
их ограничения и блокировки. Многие из нас потеряли возможность различных регистраций и переводов собственных средств.
При нахождении за границей сим-карты российских мобильных операторов могут или не работать совсем, или потребуются значительные траты за роуминг.
Созданное нами решение позволит Вам своевременно получать на нашем сервисе всю информацию, поступающую на ваш основной смартфон.<br>
Мы уже открыли и продолжаем открывать новые data-центры во всех странах, популярных для посещения россиянами.<br>
Одним из наших преимуществ является конфиденциальность. В ходе нашего сотрудничества мы не получаем от Вас никаких персональных данных. Нас не интересуют ни Ваши имена, ни нномера телефонов, ни данные в платежных системах.
</h4>




