<!--<div id="FreePhoneList" style="border: 0; width:100%; height:300px;background: no-repeat;background-size: cover; border: thick double #32a1ce;">-->
            <!--<div style="width: 100%; padding: 20px; text-align: center">-->
            <div style=" padding: 20px; text-align: center">
                
                
                
               <!--<hr> подчеркивание <hr>-->
               
               
                <!--<h2><a href="https://kwork.ru/user/KazaAstana"> Гарант KWORK Биржа  </a></h2>-->
                <br><br><br>
                <!--<img src="images/fonizo.jpg" alt="Главная" width="255" height="155">-->

 <h2><p>Наш телеграм Бот </p><a class="button" href="https://t.me/Russmsbot" target="_blank">@Russmsbot</a></h2>
 <p><a class="button" href="https://t.me/Russmsbot" target="_blank"><img src="../images/favicon.ico" alt="Главная" width="55" height="55"></a></p>
            
            <!--<br>-->
            <!-- <a class="button" href="https://t.me/Russmsbot" target="_blank"><img src="../images/favicon.ico" alt="Главная" width="55" height="55">@Russmsbot</a>-->
            <!--<br>-->

            
        
        
        
        
        
            </div>
<!--            <p><input type="button" value="Кнопка перехода" onclick="Ohran1()" />-->
<!--</p>-->
<!--<script src="js/telegramm.js" type="text/javascript"></script>-->
        