<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>


<h4>Тут описан способ приема платежей.</h4>
<li>С карты России на карту Киргизии</li>
<li>Для пополнения баланса карты</li>

<li>Реквизиты спрашивайте у нашего Оператора</li>
<li>Для связи с нами перейдите в раздел [Контакты]</li>
<hr>
<p></p>


<br>







