<!--<br>-->
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>


    
    


<h1>Вот что представляет собой наш сервис «ВИРТУАЛЬНЫЙ ТЕЛЕФОН»</h1><h4><br>
1.Вы регистрируетесь на нашем сервисе и получаете логин и пароль.<br>
2.Оплачиваете необходимую Вам услугу.<br>
3.Под Вас уже приобретены сим-карта мобильного оператора нужной страны и новый буферный смартфон,
на который установлено созданное нами программное обеспечение.<br>
4.Смартфон включен и находится в режиме онлайн 24 часа 7 дней в неделю.<br>
5.Все СМС и уведомления, в том числе о пропущенных звонках, поступают с вашего основного смартфона через буферный смартфон на наш сервис.<br>
При этом Вы можете даже без сим-карты увидеть информацию имея доступ сети интернет, в том числе к общественному WIFI (в отеле, транспорте, торговом центре).<br>
6.Все СМС и входящие звонки поступают на устройство и доступны на сервисе только Вам через полученный при регистрации логин и пароль.</h4>




