<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>

<h4>


Одним из преимуществ является конфиденциальность. Вы не знаете нас, и мы Вас тоже. Поэтому все сделки, по началу, проводим через Фриланс Биржу КВОРК и Гарант Сервис. Дальше решим, но сначала так.


</h4>