<br>
<style>
br {
    border-bottom:1px dashed black;

    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
} 
    
    
</style>
<style>

    br {
    border-bottom:1px dashed black;
    display:block;
    
}

br:before { /* and :after */
    border-bottom:1px dashed black;
    /* content and display added as per porneL's comment */
    content: "";
    display: block;
    
}

br { /* and :before and :after */
    content: url(a_dashed_line_image);
    
}
</style>

<h4>

<br>Цены указаны в рублях России.
<br>Стоимость месяца Аренды номера телефона.<br>
<br>VPN Стоимость за 1 год.За один Регион.<br>
<br>В основном для платежей нужен.<br>
<br>Сломается выдадим новый.<br>

<br><br>




</h4>
