
*{ margin: 0; padding: 0; }* 
body { 
    font: .8em 'Open Sans', sans-serif;
    line-height: 1.6em; 
    background: #fff url(images/bg.png) repeat-x; 
    color: #8E8E91; 
}
a { color: #3CABE1; background: inherit; text-decoration: none; }
a:hover { color: #EB0000; background: inherit; text-decoration: underline; }
p { margin: 0 0 15px 0; }
h1 { font-size: 18px; margin: 0 0 10px; font-style:  bold; border-bottom: 1px solid #eee;}
h2 { font-size: 16px; margin: 0 0 10px; padding: 0 0 3px; color: #333; border-bottom: 1px solid #eee; }
img { border: 0; }
#content { max-width: 930px; margin: 25px auto; }
#logo { margin: 10px 0 20px 0; width: 340px; float: left;}
    #logo p { margin: 0; }
#menu { text-align:center;float:left;padding:40px 0 0;margin:0 0 38px; }
    #menu li { font-size: 1.1em; display: inline; }
    #menu li a { float: left; width: 100px; padding: 2px 0 7px; text-align: center; margin: 0 0 0 10px; color: #636365;  }
    #menu li a.current { background: #fff url(images/button.png) no-repeat; color: #fff; }
    #menu li a:hover { text-decoration: none; color: #000; background: #fff url(images/button_grey.gif) no-repeat; }
    #menu div {margin: 0px 5px;}
#gt_button { cursor: pointer; padding-left: 25px;}
.clear { clear: both; }
.caption { background: #fff url(images/title.png) no-repeat; padding: 2px 0 0 18px; height: 35px; color: #fff;  }
    .caption p { margin: 0; }
#left { margin: 0 0 20px; clear: left; width: 270px; float: left; }
#left img { padding: 6px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; background: #fff;}
.smallthumb { width: 109px; }
#center { width: 240px; float: left; margin: 0 0 20px 15px; }
#centerwide { width:65%; float: right; margin: 0 0 20px 15px;text-align:justify;color:black;font-size:16px;line-height: 24px;}
#centerwide:before, #centerwide:after {content:"";display:table;} #centerwide:after {clear:both;}
#right { float: right; width: 380px; }
    .date { font-size: .8em; border-top: 1px solid #eee; padding: 5px 0 0; }
.box { background: #eee; padding: 10px; }
.box li { list-style: none; border-bottom: 1px dotted #ccc; line-height: 26px; }
.box li a { padding: 0 5px; }
#footer { font-size: .84em; clear: both; padding: 15px; background: #eee; overflow: hidden;}
#footer section {width: 210px;float: left;}
#footer section p {margin: 2px 0px 2px 15px;}

#fl {height:100px; color: #303030;}
/* контейнер для формы */
img {border:none;}
#conteiner {width: 400px; margin: 7em auto;}
#conteiner .loform {
    padding: 16px 16px 16px 16px;
    font-weight: normal;
    -moz-border-radius: 11px;
    -khtml-border-radius: 11px;
    -webkit-border-radius: 11px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #e5e5e5;
    -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -khtml-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    box-shadow: rgba(200,200,200,1) 0 4px 18px;
}
#conteiner .mess {
    margin-bottom: 10px;
    padding: 10px;
    font-weight: normal;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid;
    -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -khtml-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    box-shadow: rgba(200,200,200,1) 0 4px 18px;
    color:#000;
    font-size:11px;
}

.abutton {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 0.5em 0.7em;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #ffffff;
    font:14px/normal sans-serif;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    background-color: #3cabe1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3cabe1, endColorstr=#3cabe1); /*IE7,IE8*/
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#46ade6), to(#3cabe1));
    background-image: -moz-linear-gradient(#46ade6, #3cabe1);
    background-image: -o-linear-gradient(#46ade6, #3cabe1);
    background-image: linear-gradient(#46ade6, #3cabe1);
    -webkit-transition: border-color 1s ease-in-out;
    -moz-transition: border 1s ease-in-out;
    -o-transition: border-color 1s ease-in-out;
    transition: border-color 1s ease-in-out;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
    }

.abutton:hover,
.abutton:focus,
.abutton:active,
.abutton.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #ffffff;
    background-color: #3C8DDE;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#599bdc, endColorstr=#3072b3); /*IE7,IE8*/
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
    }

.abutton:active,
.abutton.active {
    border-color: #2a65a0;
    border-bottom-color: #3884CF;
    background-color: #3072b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3072b3, endColorstr=#599bdc); /*IE7,IE8*/
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
    background-image: -moz-linear-gradient(#3072b3, #599bdc);
    background-image: -o-linear-gradient(#3072b3, #599bdc);
    background-image: linear-gradient(#3072b3, #599bdc);
    }

/* overrides extra padding on abutton elements in Firefox */
.abutton::-moz-focus-inner {
    padding: 0;
    border: 0;
    }

.active {
    background: #F0F2F4;
    padding: 5px;
}
.fl_l { float: left;}
.texc { text-align:center;}
.w1 { width:30%; }
.w2 { width:5%;}
.w3 { width:5%;}

.widget {
    float: left;
    border: 4px solid #F0F2F4;
    border-color: #F0F2F4;
    width: 46%; 
    margin: 2px;padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
    color: #66808C; font-size: 14px;
    line-height: 140%;
}
.list_context {
    float:left;
    border: 4px solid #F0F2F4;
    border-color:#F0F2F4;
    width:95%;
    margin:2px;
    border-radius:5px;
    -moz-border-radius:5px;
    -khtml-border-radius:5px;
    -webkit-border-radius:5px;
    padding:5px;
    font-size: 11px;
    line-height:140%;
}
.header_list_row {
    display: block;
    margin: 4px 0px 4px;
    padding: 4px 0px;
    background: #e3e9ee;
}
.list_row {
    display: block;
    margin: 1px 0px 1px;
    padding: 2px 0px;
}
.list_row:hover {
    background: #F7F7F7;
}
.api_methods_list_name {
    color: #2b587a;
    text-decoration: none;
    display: block;
    width: 100px;
    padding: 2px 5px;
}
.cell_list_row {
    color: #000000;
    padding: 2px 5px;
}
.serv {
    background: #FFF no-repeat left top;
    padding: 1px 0px 1px 25px;
    width: 90%; height:20px;
    clear: both;
    font-size: 12px;
    font-weight: bold;

}
.rentsim { 
    background: #FFF url("images/x32/smartphone.png") no-repeat left top;
    padding: 1px 0px 1px 40px;
    width: 90%; height:32px;
    clear: both;
    font-size: 14px;
    font-weight: bold;
}

#serv0 { background-image: url("images/services/spic0.png"); }
#serv1 { background-image: url("images/services/spic1.png"); }
#serv2 { background-image: url("images/services/spic2.png"); }
#serv3 { background-image: url("images/services/spic3.png"); }
#serv4 { background-image: url("images/services/spic4.png"); }
#serv5 { background-image: url("images/services/spic5.png"); }
#serv6 { background-image: url("images/services/spic6.png"); }
#serv7 { background-image: url("images/services/spic7.png"); }
#serv8 { background-image: url("images/services/spic8.png"); }
#serv9 { background-image: url("images/services/spic9.png"); }
#serv11 { background-image: url("images/services/spic11.png"); }
#serv12 { background-image: url("images/services/spic12.png"); }
#serv13 { background-image: url("images/services/spic13.png"); }
#serv14 { background-image: url("images/services/spic14.png"); }
#serv15 { background-image: url("images/services/spic15.png"); }
#serv16 { background-image: url("images/services/spic16.png"); }
#serv17 { background-image: url("images/services/spic17.png"); }
#serv18 { background-image: url("images/services/spic18.png"); }
#serv19 { background-image: url("images/services/spic19.png"); }
#serv20 { background-image: url("images/services/spic20.png"); }
#serv21 { background-image: url("images/services/spic21.png"); }
#serv22 { background-image: url("images/services/spic22.png"); }
#serv23 { background-image: url("images/services/spic23.png"); }
#serv24 { background-image: url("images/services/spic24.png"); }
#serv25 { background-image: url("images/services/spic25.png"); }
#serv26 { background-image: url("images/services/spic26.png"); }
#serv27 { background-image: url("images/services/spic27.png"); }
#serv28 { background-image: url("images/services/spic28.png"); }
#serv29 { background-image: url("images/services/spic29.png"); }
#serv30 { background-image: url("images/services/spic30.png"); }

.hide {display: none;}

.reg-cont {clear:both;}
.show-menu{
    max-height:9999px !important;
    -moz-transition:all 2s ease-in !important;
    -webkit-transition:all 2s ease-in !important;
    -o-transition:all 2s ease-in !important;
    transition:all 2s ease-in !important;
}
.m-header{
    width:100%;
    height:70px;
    background-color:#3CAEEC;
    padding-top:8px;
    overflow:hidden;
}
.m-header p{
    float:left;
    font-size:23px;
    font-weight:bold;
    font-family:Calibri,sans-serif,arial;
    color:#F4F4F9;
    letter-spacing:-1px;
    margin:25px 0 0 9px;
    text-shadow:3px 1px 4px #888;
}
.m-button{
    float:left;
    width:35px;
    height:27px;
    padding:9px 5px;
    margin:0 2%;
    border:3px solid #EEEEF3;
    cursor:pointer;
}
.m-button hr{
    display:block;
    width:35px;
    height:8px;
    margin-bottom:2px;
    background-color:#EEEEF3;
    border:0;
}
.m-logo {float:left;margin-left:3%;}

@media screen and (min-width:768px){
    .desktop-none { display:none;}
}

@media screen and (min-width:640px){
    .m-logo {margin-left:8%;}
}

@media screen and (min-width:852px) and (max-width:910px){
    .widget{
        float:none;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        font-size:16px;
    }
    .serv {width:90%;line-height:13px;}
}

@media screen and (min-width:480px) and (max-width:852px){
    #logo {width:300px;}
    #centerwide{
        width:95%;
        float:none;
        clear:both;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:0 !important;
    }
    #centerwide:before,#centerwide:after {display:none;}
    .widget{
        float:none;
        width:90%;
        max-width:450px;
        margin-left:auto;
        margin-right:auto;
        font-size:18px;
    }
    .widget .list_row {height:auto !important;}
    .menu-wrap{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        clear:both;
        display:none;
    }
    .m-logo img{width:180px;height:auto;}
    #left{
        display:inline-block;
        float:none;
        clear:right;
        width:auto;
        margin-right:3%;
        vertical-align:top;
        text-align:left;
    }
    .caption{
        background:#fff url(images/title.png) no-repeat bottom;
        background-size:100% 70%;
        padding:20px 0 20px 20px;
    }
    .caption p {margin-top:10px;}
    .last-box{
        font-size:14px !important;
        padding:10px 16px;
    }
    .serv { width:90%;line-height:11px;}
    .w3 {display:none;}

    #footer{font-size:1.2em;}
    #fl{
        height:auto;
        min-height:100px;
    }
    #fl div{
        width:99% !important;
        text-align:center !important;
    }
    #footer section{
        display:inline-block;
        width:480px;
        margin-bottom:15px;
        vertical-align:top;
        text-align:justify;
        float:none;
    }
    .disp-none {display:none !important;    }
    .reg-cont .abutton{
        width:40% !important;
        margin:0 2.5% 15px 0 !important;
        color:#EEEEF3 !important;
    }
    .mobile-menu{
        position:absolute;
        left:0;
        width:80%;
        z-index:2;
        max-height:0;
        overflow:hidden;
        -moz-transition:max-height .5s ease-out;
        -webkit-transition:max-height .5s ease-out;
        -o-transition:max-height .5s ease-out;
        transition:max-height .5s ease-out;
    }
    #content {position:relative;z-index:1;}
}

@media screen and (max-width:480px){
    #logo {display:none;}
    .m-header{height:43px;}
    .m-logo{margin-left:0;}
    .m-logo img{width:110px;}
    .m-header p{font-size:17px;margin:12px 0 0 4px;}
    .m-button{
    width:24px;
        height:18px;
        padding:5px 3px;
        margin:0 3%;
        border:3px solid #EEEEF3;
        cursor:pointer;
    }
    .m-button hr{
        display:block;
        width:24px;
        height:4px;
        margin-bottom:3px;
        background-color:#EEEEF3;
    }
    .mobile-menu{
        position:absolute;
        left:0;
        width:80%;
        z-index:2;
        max-height:0;
        overflow:hidden;
        -moz-transition:max-height .5s ease-out;
        -webkit-transition:max-height .5s ease-out;
        -o-transition:max-height .5s ease-out;
        transition:max-height .5s ease-out;
    }
    #content {position:relative;z-index:1;}
    #content ul{display:none;}
    .menu-wrap{display:none !important;}
    #menu{display:block !important;}
    .disp-none{display:none !important;}
    #centerwide{
        width:90%;
        margin-bottom:0 !important;
        float:none;
        clear:both;
    }
    #centerwide:before,#centerwide:after {display:none;}
    .widget{float:none;width:auto;}
    .widget .list_row{
        font-size:14px !important;
        height:auto !important;
    }
    #left{
        float:none;
        margin-left:auto;
        margin-right:auto;
        clear:both;
    }
    .box{font-size:13px !important;}
    .list_context {overflow-x:auto;}
    .header_list_row {width:480px;}
    .list_row {height:40px;font-size:11px;width:480px;}
    .serv {width:75%;}

    .w3 {display:none;}
    .img-resp{
        display:block !important;
        width:100% !important;
        max-width:100% !important;
        clear:both !important;
    }
    .height-auto {height:auto !important;}
    .api_context{
        width:95%;
        margin-left:auto;
        margin-right:auto;
        font-size:13px;
    }
    .api_sidebar{
        float:left;
        width:100%;
        text-align:center;
    }
    .reg-cont{
        padding-left:0;
        padding-right:0;
    }
    .reg-cont .abutton{
        display:block !important;
        margin:0 auto 5px auto !important;
        color:#EEEEF3 !important;
    }
    #footer{
        font-size:1.2em;
        padding-left:10px !important;
        padding-right:0 !important;
        padding-bottom:0 !important;
    }
    #fl{
        height:auto;
        min-height:100px;
    }
    #fl div{
        width:95% !important;
        text-align:center !important;
    }
    #footer section{
        display:inline-block;
        width:350px;
        margin-bottom:15px;
        vertical-align:top;
        text-align:justify;
        float:none;
    }
}</style>
    <style>/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	clear: both;
	zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 60%;
	float: left;
}

.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous,
.paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover,
.paginate_disabled_next:hover, .paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active,
.paginate_disabled_next:active, .paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_disabled_previous {
	background: url('../images/back_disabled.png') no-repeat top left;
}

.paginate_enabled_previous {
	background: url('../images/back_enabled.png') no-repeat top left;
}
.paginate_enabled_previous:hover {
	background: url('../images/back_enabled_hover.png') no-repeat top left;
}

.paginate_disabled_next {
	background: url('../images/forward_disabled.png') no-repeat top right;
}

.paginate_enabled_next {
	background: url('../images/forward_enabled.png') no-repeat top right;
}
.paginate_enabled_next:hover {
	background: url('../images/forward_enabled_hover.png') no-repeat top right;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	clear: both;
	width: 100%;
	
	/* Note Firefox 3.5 and before have a bug with border-collapse
	 * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 ) 
	 * border-spacing: 0; is one possible option. Conditional-css.com is
	 * useful for this kind of thing
	 *
	 * Further note IE 6/7 has problems when calculating widths with border width.
	 * It subtracts one px relative to the other browsers from the first column, and
	 * adds one to the end...
	 *
	 * If you want that effect I'd suggest setting a border-top/left on th/td's and 
	 * then filling in the gaps with other borders.
	 */
}

table.display thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	* cursor: hand;
}

table.display tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center right;
}
 
table.display thead th:active,
table.display thead td:active {
	outline: none;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}

table.display tr.odd.gradeC {
	background-color: #ddddff;
}

table.display tr.even.gradeC {
	background-color: #eeeeff;
}

table.display tr.odd.gradeX {
	background-color: #ffdddd;
}

table.display tr.even.gradeX {
	background-color: #ffeeee;
}

table.display tr.odd.gradeU {
	background-color: #ddd;
}

table.display tr.even.gradeU {
	background-color: #eee;
}


tr.odd {
	background-color: #eef1f1;
}

tr.even {
	background-color: #f5fafc;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}

.paging_full_numbers a:active {
	outline: none
}

.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
 	.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}


/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #eef1f1;
}

tr.odd td.sorting_2 {
	background-color: #DADCFF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

tr.even td.sorting_1 {
	background-color: #f5fafc;
}

tr.even td.sorting_2 {
	background-color: #F2F3FF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

.ex_highlight_row #example tr.even:hover {
	background-color: #ECFFB3;
}

.ex_highlight_row #example tr.even:hover td.sorting_1 {
	background-color: #DDFF75;
}

.ex_highlight_row #example tr.even:hover td.sorting_2 {
	background-color: #E7FF9E;
}

.ex_highlight_row #example tr.even:hover td.sorting_3 {
	background-color: #E2FF89;
}

.ex_highlight_row #example tr.odd:hover {
	background-color: #E6FF99;
}

.ex_highlight_row #example tr.odd:hover td.sorting_1 {
	background-color: #D6FF5C;
}

.ex_highlight_row #example tr.odd:hover td.sorting_2 {
	background-color: #E0FF84;
}

.ex_highlight_row #example tr.odd:hover td.sorting_3 {
	background-color: #DBFF70;
}


/*
 * KeyTable
 */
table.KeyTable td {
	border: 3px solid transparent;
}

table.KeyTable td.focus {
	border: 3px solid #3366FF;
}

table.display tr.gradeA {
	background-color: #eeffee;
}

table.display tr.gradeC {
	background-color: #ddddff;
}

table.display tr.gradeX {
	background-color: #ffdddd;
}

table.display tr.gradeU {
	background-color: #ddd;
}

.flag {float:left;background: url('images/flag.png') no-repeat transparent; padding:0px 10px 3px 10px;color:#8E8E91;width:94px;}
.newstitle {float:left; color: #1873cc;}
