﻿/* Fonts */

@import url('../../css2');


/* Reset */

* {padding: 0;	margin: 0; -webkit-tap-highlight-color:transparent;}
*, *:before, *:after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
:focus, :active, a:focus, a:active {outline: none;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, body {
	width: 100%;
	min-height: 100%;
	font-size: 100%;
	line-height: 1;
	-webkit-text-size-adjust: none
}
html {
	display: flex; /* это растягивает body на всю высоту */
}

input, button, textarea, select {
	font-family: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
}
input:invalid {box-shadow: none;}
input::-ms-clear {display: none;}
button::-moz-focus-inner {padding: 0; border: 0;}
button, .button, input[type="button"], input[type=submit] {cursor: pointer;}
button[disabled], input[disabled] {cursor: default;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {display: none;}

a, a:hover, a:visited {text-decoration: none;}
img {vertical-align: top; max-width: 100%;}

h1,h2,h3,h4,h5,h6 {font-size: inherit; font-weight: normal;}

ol, ul {list-style: none;}
ol {counter-reset: myCounter;}
ol li:before {
	counter-increment: myCounter;
	content:counter(myCounter);
	margin-right: 5px;
}

table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: inherit;}





/* Global */

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.25em;
	color: #445C65;
	background: #eef6f8; 
	overflow-x: hidden;
}

.page {
	width: 100%;
	overflow: hidden;
	position: relative;
	min-height: 100%;
	display: flex;
}

.sidebar {
	flex: 0.8;
	max-width: 530px;
	display: flex;
	position: relative;
}
.sidebar img {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	max-width: unset;
}
.sidebar_visa {
	background: url(../img/visa-bg.svg) top right no-repeat;
	background-size: cover;
}
.sidebar_visa img {
	right: -100px;
}
.sidebar_qiwi {
	background: url(../img/qiwi-bg.svg) top right no-repeat;
	background-size: cover;
}
.sidebar_yoomoney {
	background: url(../img/yoomoney-bg.svg) top right no-repeat;
	background-size: cover;
}
.sidebar_spb {
	background: url(../img/sbp-bg.svg) top right no-repeat;
	background-size: cover;
}

.content {
	flex: 1;
	display: flex;
	padding: 50px 50px 50px 0;
}

a, a:before, button {
	transition: 0.3s;
}

a {
	color: #2F80ED;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}





/* Payment */

.payment {
	max-width: 665px;
	margin: auto;
}
.payment__head {
	margin-bottom: 44px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.payment__title {
	font-weight: 600;
	font-size: 22px;
	line-height: 1.4em;
	margin: 10px 24px 10px 0;
}
.payment__logos {
	display: flex;
	align-items: center;
}
.payment__logo {
	mix-blend-mode: darken;
	margin-right: 15px;
}
.payment__logo:last-child {
	margin-right: 0;
}

.payment__desc {
	border-left: 1px solid #445C65;
	padding-left: 28px;
	margin-bottom: 65px;
}
.payment__desc b {
	display: block;
	font-weight: 700;
	margin-bottom: 10px;
}
.payment__countdown {
	display: inline-block;
	width: 67px;
}
.payment__countdown .days {
	display: none;
}

.payment__form {
	margin: 0 0 70px 28px;
}
.form__label {
	font-weight: 700;
	display: block;
	margin-bottom: 19px;
}
.form__field:not(:last-child) {
	margin-bottom: 16px;
}
.form__input {
	width: 100%;
	border: 1px solid rgba(68,92,101,0.4);
	border-radius: 5px;
	background: none;
	height: 49px;
	padding: 10px 45px 10px 15px;
	font-size: 16px;
	color: #445C65;
}
.form__input::selection {
	background-color: rgba(255,255,255,0);
}
.form__input::-moz-selection {
	background-color: rgba(255,255,255,0);
}

.form__field {
	position: relative;
}
.form__field_wallet {
	max-width: 386px;
}
.form__field_sum {
	max-width: 269px;
}
.form__copy {
	padding: 5px;
	opacity: 0.5;
	position: absolute;
	right: 10px;
	top: 10px;
	transition: 0.3s;
}
.form__copy:active {
	transform: scale(0.7);
}
@media (hover: hover) {
	.form__copy:hover {
		opacity: 1;
		cursor: pointer;
	}
}
.form__copyed {
	font-size: 12px;
	margin: 2px 0;
	opacity: 0;
}
.form__rub {
	font-size: 14px;
	opacity: 0.5;
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}
.form__input_bank {
	margin-bottom: 24px;
	max-width: 269px;
}

.payment__wait {
	font-size: 14px;
	margin: 0 0 84px 28px;
	display: none;
	max-width: 500px
	
}
.payment__loader {
	flex-shrink: 0;
	width: 36px;
	margin-right: 30px;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	height: 72px;
	padding: 0 60px;
	border: none;
	border-radius: 82px;
	background: radial-gradient(134.64% 100% at 27.19% 0%, #FFC540 0%, #E36C0D 100%);
	box-shadow: 0px 20px 44px rgba(255, 92, 0, 0.3);
	color: #fff;
	font-weight: 400;
	font-size: 22px;
}

@media (hover: hover) {
	.button:hover {
		filter: brightness(105%);
		cursor: pointer;
	}
}
.button:active {
	background: radial-gradient(134.64% 100% at 27.19% 0%, #E36C0D 0%, #FFC540 100%);
	filter: brightness(100%);
}

.loader {
	width: 36px;
	height: 36px;
	position: relative;
}
.loader__circle {
	position: absolute;
	width: 36px;
	height: 36px;
}
.loader__circle_big {
	background: url(../img/loader.svg) top left no-repeat;
	animation: rotation 1.5s linear infinite;
}
@keyframes rotation {
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}
.loader__circle_small {
	background: url(../img/loader.svg) top 9px left 9px no-repeat;
	background-size: 16px;
	animation: rotation2 1.5s linear infinite;
}
@keyframes rotation2 {
	0% {transform:rotate(360deg);}
	100% {transform:rotate(0deg);}
}

.payment__callback {
	font-size: 14px;
	margin-left: 28px;
}


.sidebar_main {
	flex: 0.8;
	max-width: 530px;
	display: flex;
	position: relative;
}
.sidebar_main img {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	max-width: unset;
}






/* Responsive */

@media screen and (max-width:767px) {
	.sidebar {display: none;}
	.content {padding: 50px;}
}

@media screen and (max-width:450px) {
	.content {padding: 40px 30px;}
	.payment__loader {margin-right: 20px;}
}